# Asd

./: .gitignore  README.md  config.toml  pom.xml
.github/workflows/: buildobf.yml
src/main/java/me/perro/dev/pluginloader/: MainLoader.java  UpdateCommand.java  VersionTracker.java
src/main/resources/: config.yml  plugin.yml
